<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhoneBase</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <div class="base">
        <h3 class="titleBase">Phone Base:</h3>
        <table id="out">
            <tr class="phone1">
                <td id="pn">Phone Number</td>
                <td id="name">Name</td>
                <td id="fn">Female Name</td>
                <td id="st">Street</td>
                <td id="hn">House Number</td>
                <td id="fl">Flat</td>
            </tr>
            <tr class="phone1">
                <td class="pn">555-555-55</td>
                <td class="name">Andrey</td>
                <td class="fn">Yshako</td>
                <td class="st">summer</td>
                <td class="hn">5</td>
                <td class="fl">2</td>
            </tr>
        </table>
    </div>
    <div>

        <form>
            <label>
                <input class="phoneNumber" type="text" value="000-00-000">
                <input class="name" type="text" value="Name">
                <input class="femaleName" type="text" value="Female Name">
                <input class="street" type="text" value="Street">
                <input class="houseNumber" type="text" value="House Number##/#">
                <input class="flat" type="text" value="Flat##">
                <button class="button">Add Phone</button>
            </label>
        </form>

    </div>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>